# JavaLearningsAndSpringBoot

./: README.md
DSA_learnings/com/implementation/Generic/src/main/java/org/example/: Animal.java  Cat.java  Dog.java  Main.java  Printer.java  implementationOfGenericClass.java
DSA_learnings/com/implementation/Lambda/src/main/java/org/example/: forEachLoop.java
DSA_learnings/com/implementation/MapInterface/src/: MapExample1.java  MapExample2.java
GraphQL/: doubts.docx
GraphQL/PersonDetails/: pom.xml
GraphQL/PersonDetails/src/main/java/com/CRUDApp/PersonDetails/: Customer.java  CustomerController.java  CustomerInput.java  CustomerRepository.java  PersonDetailsApplication.java  UpdateCustomer.java
GraphQL/PersonDetails/src/main/resources/: application.properties
GraphQL/PersonDetails/src/main/resources/graphql/: schema.graphqls
GraphQL/PersonDetails/src/test/java/com/CRUDApp/PersonDetails/: PersonDetailsApplicationTests.java
GraphQL/UserDetails/: JsontoJSONArray  pom.xml
GraphQL/UserDetails/src/main/java/com/example/UserDetails/: User.java  UserController.java  UserDetailsApplication.java  UserInput.java  UserRepo.java
GraphQL/UserDetails/src/main/resources/: application.properties
GraphQL/UserDetails/src/main/resources/graphql/: schema.graphqls
GraphQL/demoProductAndCategoryApplication/: HELP.md  pom.xml
GraphQL/demoProductAndCategoryApplication/src/main/java/com/example/demoProductAndCategoryApplication/: Category.java  CategoryRepository.java  DemoProductAndCategoryApplication.java  MutationResolver.java  Product.java  ProductRepository.java  QueryResolver.java
GraphQL/demoProductAndCategoryApplication/src/main/resources/graphql/: schema.graphqls
GraphQL/demoProductAndCategoryApplication/src/test/java/com/example/demoProductAndCategoryApplication/: DemoProductAndCategoryApplicationTests.java
GraphQL/hackernews-graphql-java/: pom.xml
GraphQL/hackernews-graphql-java/src/main/java/com/howtographql/hackernews/: GraphQLEndpoint.java  Link.java  LinkRepository.java  Query.java
PersonDetails/: DataFormat.docx  Roles.txt  emp.txt  pom.xml
PersonDetails/src/main/java/org/example/Structure/: Employee.java  EncodingJSON.java  Intern.java  Manager.java  Person.java  Write.java  data.json
PersonDetails/src/main/java/org/example/Trials/: one.java  two.java
PersonDetails/src/main/java/org/example/jsonFiles/: sampleFile.json
SpringBootCrud/: pom.xml
SpringBootCrud/src/main/java/com/example/SpringBootCrud/bean/: Subject.java
SpringBootCrud/src/main/java/com/example/SpringBootCrud/controller/: SubjectController.java
SpringBootCrud/src/main/java/com/example/SpringBootCrud/repository/: SubjectRepository.java
SpringBootCrud/src/main/java/com/example/SpringBootCrud/service/: SubjectService.java
SpringBootCrud/src/main/resources/: application.properties
graphql-test/: README.md  pom.xml
graphql-test/src/main/java/dev/danvega/graphqltest/: GraphqlTestApplication.java
graphql-test/src/main/java/dev/danvega/graphqltest/controller/: CoffeeController.java
graphql-test/src/main/java/dev/danvega/graphqltest/model/: Coffee.java  Size.java
graphql-test/src/main/java/dev/danvega/graphqltest/service/: CoffeeService.java
graphql-test/src/main/resources/graphql/: schema.graphqls
graphql-test/src/test/java/dev/danvega/graphqltest/: GraphqlTestApplicationTests.java
graphql-test/src/test/java/dev/danvega/graphqltest/controller/: CoffeeControllerIntTest.java
jsonToArraylist/: pom.xml
jsonToArraylist/src/main/java/org/example/: JSONArrayToArrayList.java
(+7 files in other folders)
