type User{
    id:ID!
    name: String!
    mail: String!
    company: String!
    website: String!
    status : String!
}

input UserInput{
    id:String
    name: String
    mail:String
    company:String
    website:String
    status:String
}

type Query{
    users:[User]!
    findUserByStatus(status: String,pageNo: String, size: String): [User]!
    findUserById(id: String): User!

    ImgetStatus(status: String,pageNo: String, size: String):[User]!
    removeRepeatedDomainUsers:[User]
}

type Mutation{
    addUsers:[User]!
    createUser(input:UserInput):User!
    updateUser(input:UserInput):Boolean
    deleteUser(id:String):Boolean

    removeUserWithDomain(domain: String):Boolean
    createDistinctUser(input:UserInput):Boolean

}